<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bomman"
    tools:context=".signup">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="58dp"
            android:layout_marginTop="58dp"
            android:layout_marginEnd="58dp"
            android:layout_marginBottom="58dp"
            android:gravity="center"
            android:text="Sign up"
            android:textColor="@color/white"
            android:textSize="35dp"
            android:textStyle="bold" />





        <EditText
            android:id="@+id/fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/signup"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:hint="Fullname"
            android:padding="28dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fullname"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:entries="@array/course"
            android:padding="28dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Gender:"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_below="@id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioBtn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Male" />
            <RadioButton
                android:id="@+id/radioBtn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Female" />
            <RadioButton
                android:id="@+id/radioBtn3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Other" />




        </RadioGroup>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="D.O.B:"
            android:textStyle="bold"
            android:textColor="@color/black"/>


        <DatePicker
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:datePickerMode="calendar" />

        <EditText
            android:id="@+id/admno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:hint="Adm no"
            android:padding="28dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/admno"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:hint="Address"
            android:padding="40dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/addr"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:entries="@array/Bloodgroup"
            android:padding="28dp" />

        <EditText
            android:id="@+id/mobno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/spinner1"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:inputType="number"
            android:hint="Mob no"
            android:padding="40dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />
        <EditText
            android:id="@+id/guard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mobno"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:hint="Guardian Relation"
            android:padding="28dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />
        <EditText
            android:id="@+id/guardr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/guard"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:hint="Guardian"
            android:padding="28dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />
        <EditText
            android:id="@+id/gno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/guardr"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:hint="Guardian number"
            android:padding="28dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />
        <EditText
            android:id="@+id/gmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gno"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:hint="G-Mail"
            android:padding="28dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />
        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gmail"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:inputType="textPassword"
            android:hint="Password"
            android:padding="28dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />
        <EditText
            android:id="@+id/conpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#30ffffff"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:padding="28dp"
            android:textColor="@color/white"
            android:textColorHint="@color/black" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/regbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/conpass"
            android:layout_marginStart="10dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="55dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/purple_700"
            android:text="REGISTER" />









    </LinearLayout>

</ScrollView>



